{
  "name": "tidsearch",
  "version": "1.1.0",
  "description": "为静态博客添加搜索功能的 JavaScript 库。",
  "browser": "dist/TidSearch.js",
  "scripts": {
    "build": "npx babel src --out-dir dist"
  },
  "files": [
    "dist",
    "src",
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wybxc/TidSearch.git"
  },
  "keywords": [
    "jekyll-search",
    "blog"
  ],
  "author": "wybxc",
  "license": "MPLv2",
  "bugs": {
    "url": "https://github.com/Wybxc/TidSearch/issues"
  },
  "homepage": "https://github.com/Wybxc/TidSearch",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.9.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "chrome": "59",
            "ie": "11"
          }
        }
      ]
    ],
    "plugins": []
  }
}
